<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
  }
  #main {
    display: flex;
    flex: 1;
  }
  #main > article {
    flex: 1;
    order: 1;
  }
  #main > nav, 
  #main > aside {
    flex: 0 0 20vw;
  }
  #main > nav {
    background: #D7E8D4;
    order: 3;
  }
  #main > aside {
    background: beige;
    order: 2;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
</style>
<body>
  <header>Header</header>
  <div id="main">
    <article>On the third anniversary of Article 370’s extinction, an almost total silence reigns over this long controversial article defining Jammu and Kashmir’s accession to India.</article>
    <nav>third anniversary</nav>
 
    <aside>This is not surprising since Indian controversies tend to receive only episodic analysis, covered by endlessly repetitive commentary when politically live, to be dropped from public debate immediately afterwards.</aside>
  </div>
  <footer>Indian controversies</footer>
  <p>Article 370’s extinction</p>
</body>